{
  "cleanUrls": false,
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap",
      "methods": ["GET"]
    },
    {
      "src": "/robots.txt",
      "dest": "/api/robots",
      "methods": ["GET"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
